{
  "name": "GA Istovia — Premium Digital Studio",
  "short_name": "GA Istovia",
  "start_url": "https://gaistovia.github.io/GA-Istovia/",
  "scope": "https://gaistovia.github.io/GA-Istovia/",
  "display": "standalone",
  "background_color": "#030806",
  "theme_color": "#0b3c2d",
  "description": "Premium website design, ecommerce stores na mifumo ya kukusanya wateja kwa biashara Tanzania.",
  "icons": [
    {
      "src": "assets/images/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
